Reference URL to be used for citation as source: https://researchservices.cornell.edu/events/november-2022-osp-roundtable--nih-data-management-and-sharing-

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)

November 2022 OSP Roundtable - The New NIH Data Management and Sharing (DMS) Policy Requirements
Please join us for a discussion of the new NIH Data Management and Sharing (DMS) Policy requirements, which will go into effect on January 25, 2023. At this session, we will cover topics including:
Expectations of the DMS policy
Preparing DMS plans
Responsible management and sharing of data, including exceptions
Budgeting for Data Management Costs
Prior approvals
Forms H Requirements
Helpful resources and materials
How to get help
Presenters:

Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?