Reference URL to be used for citation as source: https://researchservices.cornell.edu/news/new-website-finding-information-and-tools-manage-your-cornell-research

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
New Website for Finding Information and Tools to Manage Your Cornell Research
Have you found it difficult to navigate Cornell's many sources of information about research and compliance? The Research Division is finishing a project to modernize its websites.
The new Cornell Research Services site launched recently, provides a central spot for information about doing research at Cornell. Based on faculty feedback, the site is organized around the stages of the research lifecycle, which aligns with similar sites at other large research institutions.
The new site consolidates the content previously available on websites for the Center for Animal Resources and Education (CARE), the Office of Research Integrity and Assurance (ORIA), the Office of Sponsored Programs (OSP), and Sponsored Financial Services (SFS). (Those four sites are being retired.) The new site also includes relevant content from Cornell Technology Licensing (CTL) and Environment, Health and Safety (EHS), but those two sites will remain separate.
Benefits of the Consolidated Website
A single site address to remember.
Central communication, which reduces duplication.
Organized by research process stages to clarify information for faculty.
Search results that can be filtered by office.
Quick access to most important web pages, systems, and tools related to research at Cornell.
Quick Tips
Lists of all Rates, Policies, Contacts, Forms and more are handy at the bottom of each page.
Filter search results by the associated Office or to show only a particular kind of content, for example, Rates or Forms.
The Essential Tools links to systems and tools is always convenient at the top or bottom of every page.
Quickly find any office helping to support or administer research at Cornell in the Research Offices list at the bottom of every page.
Questions? Want to Offer Feedback?
If you have questions or want to offer feedback, click theFeedbackbutton (found at the bottom of each page) or contact RAIS (Research Administration Information Services) atresearchservices@cornell.edu. We’re continuing to update the site and are interested in your ideas. (mailto:rais-help@cornell.edu)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?