Reference URL to be used for citation as source: https://researchservices.cornell.edu/rates/escalation-rates

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Escalation Rates
Recommended escalation rates for use in sponsored project proposal budgets.
Project costs increase over time as a result of inflation. The university, as part of its institutional budgeting process, makes estimates of these changes. To assist in sponsored project budgeting, we have obtained institutional projections from the University Budget Office, Division of Financial Services,Cornell University Student Health Benefits, and Graduate School and recommend that these are incorporated into funding proposals. These are estimates. Actual costs in future years will be based on various factors, including actions by the University Trustees.
Salary

Employee Benefits
Endowed College Rates

Contract College Rates

Graduate Research Assistants

All Other Items

The escalation estimates on this page are developed by the university and recommended for all proposals. Items not listed should be escalated at 3% annually.
Budget, Costs, and Rates (/proposal/budget)
Overview of Costs for Project Budgets (Budget and Costing Guide) (/resources/overview-costs-project-budgets-budget-and-costing-guide)
Budget Templates and Budget Justification Templates (/resources/budget-templates-and-budget-justification-templates)
Employee Benefit (Fringe) Rates (/rates/employee-benefit-fringe-rates)
Facilities & Administrative (F&A) Rates (/rates/fa)
Postdoctoral Associate Minimum Salary (/rates/postdoctoral-associate-minimum-salary)
Grad Student Tuition, Health Benefits, and Stipend (/rates/grad-student-tuition-health-benefits-and-stipend)
NIH Salary Cap (/rates/nih-salary-cap)
Per Diem Rates for Travel (/rates/diem-rates-travel)
Weill Cornell Medicine F&A and Benefits Rates (/rates/weill-cornell-medicine-fa-and-benefits-rates)
Proposing Cost Share (/resources/proposing-cost-share)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?