Reference URL to be used for citation as source: https://researchservices.cornell.edu/research-concierge

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Research Concierge Service
Navigating research resources across Cornell.
Research Development (ReD) Team (/research-development)
DoD Funding for Early Career Faculty (/resources/dod-funding-early-career-faculty)
Early Career Faculty Research Funding (/resources/early-career-funding)
Grant Writing Training and Resources (/resources/grant-writing-training-and-resources)
Research Development's Concierge Service offers individual consultations to new research faculty to help them develop strategic research plans.
Our services include:
Navigating Cornell's research enterprise
Connecting with research resources across the University
Identifying and evaluatingfunding opportunities
Discovering potential collaborators
Proposal development assistanceProposal strategyEducation plans & Broader Impacts (if applicable)Reviewing/editing proposal narrativeProposal project management
Proposal strategy
Education plans & Broader Impacts (if applicable)
Reviewing/editing proposal narrative
Proposal project management
Schedule a Concierge consultationhere! (https://outlook.office365.com/owa/calendar/ResearchDevelopmentOfficeHours@cornellprod.onmicrosoft.com/bookings/, https://outlook.office365.com/owa/calendar/ResearchDevelopmentOfficeHours@cornellprod.onmicrosoft.com/bookings/)




To find out more about our services, please email us atresearch_development@cornell.edu (Research Development at Cornell University <research_development@cornell.edu>)
Join the CU-RES-ADMIN-L mailing listto learn about new funding opportunities and events. (/resources/research-mailing-lists-list-servs, https://researchservices.cornell.edu/resources/join-research-mailing-lists-list-servs)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
Research Development (ReD) Team (/research-development)
Grant Writing Resources at Cornell (/resources/grant-writing-resources-cornell)
DoD Funding for Early Career Faculty (/resources/dod-funding-early-career-faculty)
NSF Broader Impacts Resources (/resources/nsf-broader-impacts-resources)
Working with DoD (/resources/working-dod)
Working with NIH (/resources/working-nih)
Working with NSF (/resources/working-nsf)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?