Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/appendix-b-facilities-and-administrative-fa-cost-calculation-detail

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Appendix B: Facilities and Administrative (F&A) Cost Calculation Detail
Costs for Project Budgets - Appendix B
Sample format for how Facilities and Administrative (F&A) cost calculations are computed
1. Total Direct Costs
$
Minus Exclusions:
2. GRA Exclusion
3. Capital Equipment
3.a. $5,000 value per unit cost and useful life of two years or more, and cost greater than or equal to the capitalization threshold
3.b. Collectibles (artwork, antiques)
3.c. Fabricated Equipment (materials, supplies, and some shop costs -- but not direct labor -- of fabricated items which when completed will meet the capital equipment criteria.)
3.d. $100,000 value Computer Software
4. Participant Support Costs for Conferences and Seminars
$
5. Subcontract Costs
$
Minus items to which F&A costs are not applicable:
9. Exclusions Subtotal:
$
10. Modified Total Direct Costs (MTDC)
$
12. F&A Costs Subtotal:
$
14. Subcontract F&A Cost Subtotal:
$
15. Total F&A Cost
$


Overview of Costs for Project Budgets (Budget and Costing Guide) (/resources/overview-costs-project-budgets-budget-and-costing-guide)
Appendix A: Sample Budget Format Showing Major Categories (/resources/appendix-sample-budget-format-showing-major-categories)
Appendix C: Sample Budget Justification (/resources/appendix-c-sample-budget-justification)
Appendix D: Sample Budget for Conferences and Seminars (/resources/appendix-d-sample-budget-conferences-and-seminars)
Appendix E: Cost Sharing Allowability Matrix (/resources/appendix-e-cost-sharing-allowability-matrix)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?