Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/billing-invoicing-sponsors

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Billing (Invoicing) Sponsors
With the exception of automatic and/or scheduled payments, Sponsored Financial Services (SFS) is responsible for billing all sponsors. Billings are done through letter-of-credit drawdowns, installments, and cost reimbursable agreements on a monthly basis unless otherwise stated in the award document.
Every sponsored project needs to have language in the agreement that explains the following:
How the sponsor plans on paying for the agreement
Where the sponsor wants the university's invoices to be mailed, and who at the agency can be called for questions regarding billing format
Who at the sponsoring agency is responsible for making payments. Information should include name, address, phone number, and email address
What type of information is to be included on the invoice
When a sponsor requires that expenditure detail be included with the invoice, the unit must provide it if it is unattainable/questionable by SFS. All detail provided must tie to and be verified against the general ledger.
Project Finances (/manage/finances)
Salary Cap Calculator (/rates/salary-cap-calculator)
PI Dashboard (/resources/pi-dashboard)
Account Award Portfolio Dashboard (/resources/account-award-portfolio-dashboard)
WebFin2 (/resources/webfin2)
Get Access to Financial & Sponsored Projects Data (/resources/get-access-financial-sponsored-projects-data)
Foreign Currency Awards (/resources/foreign-currency-awards)
Who Can Help: Finance Staff (/resources/who-can-help-finance-staff)
Account Setup Details (/resources/account-setup-details)
Uniform Guidance for Federal Awards (/resources/uniform-guidance-federal-awards)
Post-award Reference: Employee Benefits and Facility/Administrative Costs (/resources/post-award-reference-employee-benefits-and-facilityadministrative-costs)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?