Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/budget-templates-and-budget-justification-templates

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Budget Templates and Budget Justification Templates
The Sponsored Budget Template is an Excel-based tool, with Cornell-relevant equations already saved into over a dozen worksheets.
Worksheets include:
General Expense
Cost-Sharing
Salary 9 month
F&A Detail
Other typical budget categories
The "Quicktips" tab contains instructions.
Navigate among the worksheets using the arrows on the bottom left of your screen, or click on the tabs.
Download the Sponsored Budget Template (.xlsx)|Download the Sponsored Budget Justification Template (.docx) (/sites/default/files/2024-09/%23%23%23%23%23%23_LastName_Budget_v1.xlsx, /sites/default/files/2024-10/%23%23%23%23%23%23_LastName_PRO_BudgetJustification_v1%20-%20with%20COMMENTS.docx)
The sample budget template was conceived and created by a team of department administrative managers and OSP staff with the goal of helping researchers and support staff develop sponsored project proposal budgets.
For more information about developing budgets see theOverview of Costs for Project Budgetpage. (/resources/overview-costs-project-budgets-budget-and-costing-guide)

Budget, Costs, and Rates (/proposal/budget)
Overview of Costs for Project Budgets (Budget and Costing Guide) (/resources/overview-costs-project-budgets-budget-and-costing-guide)
Employee Benefit (Fringe) Rates (/rates/employee-benefit-fringe-rates)
Escalation Rates (/rates/escalation-rates)
Facilities & Administrative (F&A) Rates (/rates/fa)
Postdoctoral Associate Minimum Salary (/rates/postdoctoral-associate-minimum-salary)
Grad Student Tuition, Health Benefits, and Stipend (/rates/grad-student-tuition-health-benefits-and-stipend)
NIH Salary Cap (/rates/nih-salary-cap)
Per Diem Rates for Travel (/rates/diem-rates-travel)
Weill Cornell Medicine F&A and Benefits Rates (/rates/weill-cornell-medicine-fa-and-benefits-rates)
Proposing Cost Share (/resources/proposing-cost-share)
Featured
Join us for a discussion on Cornell’s Research Administration Support System (RASS) new proposal budgeting functionality.
At this session attendees will learn about:
Streamlining proposal budgets with RASS
General updates and new RASS features
Resources available
Presenters:
Carrie...
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?