Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/change-pi-or-key-personnel-and-effort

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Change in PI or Key Personnel and Effort
Illness, Transfer, or Termination
Awards are made by sponsors in full consideration of the skills and talents of the PI managing the project. Periodically, situations arise when a PI is no longer available to continue with the project.
Examples
PI changed direction in research activity
Leave of absence necessary for health or other personal reasons
PI accepted a position at another institution and is leaving the university.
What May Happen?
The sponsor must be informed immediately in writing when this event occurs.
The sponsor will want to evaluate the circumstances and determine if another university PI can meet the project goals, if another institution will take up the work (leading to an early termination at our institution), or if the project will follow the current PI to his/her new institution.
How to Report
All notifications to sponsors should be in writing. Solely verbal conversations do not count as proper notification.
Make the request in RASS. OSP will send the request to the sponsor.See step-by-step instructions. (https://guide.rass.cornell.edu/how-to/#change)
The university unit needs to gauge spending carefully to avoid unallowable expenses – when the PI is not managing the project, continuing expenses will be questioned by the sponsor.
Not informing a sponsor of a PI change may result in costly consequences to the university.
Project Modifications (/manage/changes-and-deliverables)
No-Cost Extensions (/resources/no-cost-extensions)
Budget Revisions (/resources/budget-revisions)
Amendment to Subaward Agreements (/resources/amendment-subaward-agreements)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?