Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/exchange-confidential-information

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Exchange Confidential Information
with a Non-Disclosure Agreement (NDA)
NFA (Non-Financial Agreements) (/forms/nfa-non-financial-agreements)
An NDA is used to demonstrate an agreement to restrict disclosure of specific information exchanged confidentially for research purposes.
The NDA is commonly used when the parties are considering collaborating and need to exchange confidential information for the purpose of evaluating a potential business/research relationship. NDAs are also known as confidentiality agreements (CA), confidential disclosure agreements (CDA), proprietary information agreements (PIA), or secrecy agreements (SA). Examples of information covered by an NDA include confidential material, proprietary information, and patentable ideas*among others.
*Cornell Patentable ideas and technology may be shared only throughCornell’s Center for Technology Licensing.If a Cornell employee wishes to receive confidential information and the proposed transaction complies with certain requirements, he or she may use theIndividual Standard Non-Disclosure Agreementwithout going through OSP. (/offices/ctl, /resources/standard-individualunilateral-non-disclosure-agreement-nda)
When researchers wish to enter into an NDA and the conditions for use of the Individual Standard NDA are not met, they should contact the Office of Sponsored Programs (OSP) atosp_nda@cornell.edu. OSP is responsible for entering into all other research-related non-disclosure agreements. (mailto:osp_nda@cornell.edu)
A copy of Cornell's Standard Bilateral Non-Disclosure Agreement (NDA) Form can be foundHERE. (/forms/standard-bilateral-non-disclosure-agreement-nda-form)
Get Confidential Information, Data, Equipment or Materials (/manage/get-confidential-information-data-equipment-or-materials)
Standard Individual/Unilateral Non-Disclosure Agreement (NDA) (/resources/standard-individualunilateral-non-disclosure-agreement-nda)
Exchange Commercially Unavailable Materials (/resources/exchange-commercially-unavailable-materials)
Exchange Commercially Unavailable/Restricted Data (/resources/exchange-commercially-unavailablerestricted-data)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?