Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/pre-proposals-white-papers-and-letters-intent-loi

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Pre-Proposals, White Papers, and Letters of Intent (LOI)
The Office of Sponsored Programs (OSP) has established guidelines for submission and approval of pre-proposals, white papers, and letters of intent (LOI).
All pre-proposals, white papers, and letters of intent should be submitted through RASS.
OSP will review and submit pre-proposals, white papers, and letters of intent when:
Institutional endorsement is required by the sponsor.
A detailed budget is included in the submission. A proposal that includes a rough order of magnitude or an estimated total does not constitute a detailed budget.
Quantified cost share is included in the submission.
The PI or department/unit requests OSP review and submission.
The pre-proposal is in response to an industry solicitation or funding announcement, including SBIRs/STTRs.
All pre-proposal or estimated budgets submitted to industry partners that are not reviewed or submitted by OSP should include the following statement:“This is an estimate provided for planning purposes and does not constitute a binding commitment on behalf of Cornell University. If a firm offer is desired, Cornell University’s Office of Sponsored Programs will provide a formal proposal upon request.”
Please contact yourGrant and Contract Officerwith any questions or concerns. (/gco)
Proposal Development, Review, and Submission (/proposal/develop)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Pre-Award Research Operations (PRO) (/resources/pro-research-operations)
Additional Things to Consider when Preparing a Proposal (/resources/additional-things-consider-when-preparing-proposal)
Find My GCO (Grant & Contract Officer) (/gco)
Sample Proposal Library (/resources/sample-proposal-library)
Proposal Review Guidelines (/resources/proposal-review-guidelines)
Limited Submissions Funding Opportunities (/resources/limited-submissions-funding-opportunities)
PI Eligibility (/policies/pi-eligibility)
Institutional Profile, DUNS, and UEI Numbers (/resources/institutional-profile-duns-and-uei-numbers)
RASS (Form 10 is Phased Out) (/forms/rass-form-10-phased-out)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?