Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/research-integrity-council

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
The Research Integrity Council
Objective
The Research Integrity Council (RIC), established in 2021, was created to monitor, strengthen, and oversee Cornell’s research integrity program. The RIC supports compliance with Federal Regulations andCornell Policy 1.2, Research Integrity. (https://policy.cornell.edu/policy-library/research-integrity)
Who is on the RIC?
Members of the RIC are faculty members who have a depth of skill in conducting research and the necessary experience to adequately address issues of research and research-related misconduct. RIC members are nominated by their College Deans. The RIC includes over 25 members. There are also five ad-hoc members from the Office of Research Integrity and Assurance and University Counsel. The Dean of Faculty is a member of the RIC as well.
Meetings and Structure
Members are appointed for a period of three years and meet at least quarterly and more often as needed.A Co-Chair is appointed to serve a term of one year, with the possibility of an extension. The Co-Chair works closely with the Chief Research Compliance Officer/Research Integrity Officer (RIO) as follows:  1) supports the RIO in the initial review of allegations of research or research-related misconduct; 2) helps identify Inquiry and Investigation Committee members; 3) recommends topics for future RIC meetings; and 4) facilitates prominent discussions amongst the RIC members relating to research integrity.
Research Integrity (/resources/research-integrity)
Responsible Conduct of Research Committee (RCRC) (/resources/responsible-conduct-research-committee-rcrc)
Research Data Retention (/resources/research-data-retention)
Responsible Conduct of Research (RCR) (/compliance/rcr)
Responsible Conduct of Research (RCR) Topics and Case Studies (/resources/responsible-conduct-research-rcr-topics-and-case-studies)
RCR Requirements for Research Awards (/resources/rcr-requirements-research-awards)
NIH Training Grant Requirement: RCR Symposium Summary (/resources/nih-training-grant-requirement-rcr-symposium-summary)
Responsible Conduct of Research (RCR) Symposium and Workshop (/resources/responsible-conduct-research-rcr-symposium-and-workshop)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?