Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/sample-proposal-library

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Sample Proposal Library
The Office of Sponsored Programs and Research Development has compiled a library of successful proposals submitted by Cornell faculty members to external sponsors. These proposals are available to Cornell faculty members to provide insight and ideas for successful proposal writing.
We also recommend speaking to colleagues who have had success with specific programs.
The sponsors for which we have sample proposals are listed below.
Click the sponsor name to view the list of proposals for that sponsor.
Go to DOD Proposals-Go to NIH Proposals-Go to NSF Proposals-Go to Foundation Proposals (#dod, #nih, #nsf, #foundations)
If you have suggestions for additional sponsors or programs to include in the library, or if you would like to donate a proposal, please contactResearch Development. (mailto:proposal-adv-osp@cornell.edu?subject=Suggestions%20and%20donations%20for%20the%20"Sample%20Proposal%20Library")
To request access to a proposal
EmailResearch Developmentstating your name, NetID, and the proposal you would like to access. Once access is granted our staff will email you a link to the proposal. (mailto:proposal-adv-osp@cornell.edu?subject=Request%20access%20to%20a%20sample%20proposal&body=Requester's%20Name:%20%0A%0ARequester's%20NetID:%20%0A%0ARequested%20Proposal(s):%20%0A%0A)
Proposal access is limited to full-time members of the Cornell faculty with the following titles:
Professor
Associate Professor
Assistant Professor
University Professor
Senior Scientist
Senior Scholar
Research Scientist
Principal Research Scientist

Federal Sponsors
Many of the proposals in this library may have utilized now outdated or specific programmatic guidelines.You should always refer to the current program related guidelines when writing your proposal.

Department of Defense (DOD)
Sample proposals awarded in recent years from DoD are listed below, organized by the office from which they were awarded.
Air Force Office of Scientific Research
Program:
Multidisciplinary University Research Initiative (MURI)
Standard AFOSR Grants
Young Investigator Research Program
Army Research Office
Program:
Standard ARO Grants
Office of Naval Research
Program:
Standard ONR Grants
Young Investigator Program
National Institutes of Health (NIH)
Sample proposals awarded in recent years from NIH are listed below, organized by award type. Although every effort has been made to use only standard NIH proposals in the Sample Proposal Library, some proposals may contain elements that respond to a specific Request for Applications announcement. (NIH currentHow to Apply - Application Guide.) (https://grants.nih.gov/grants/how-to-apply-application-guide.html)
Career Awards
Program:
Pathway to Independence Award (Parent K99/R00)
Director's Awards
Program:
Director's Pioneer Award (DP1)
Director's New Innovator Award (DP2)
Research Awards
Program:
National Human Genome Research Institute (Parent R01, Renewal)
National Institute on Aging (Parent R01)
National Institute on Aging (Parent R21)
National Institute of Allergy and Infectious Diseases (Parent R01)
National Institute of Biomedical Imaging and Bioengineering (Parent R01)
National Institute on Drug Abuse (Parent R01)
National Institute of General Medical Sciences Maximizing Investigators' Research Award (MIRA) (R35) Early Investigators award
National Institute of General Medical Sciences (Parent R01, Renewal)
National Institute of Neurological Disorders and Stroke (Parent R01)
Training/Fellowship Awards
Program:
Ruth L. Kirschstein Individual Postdoctoral Fellowship (Parent F32)
Ruth L. Kirschstein Individual Predoctoral Fellowship (Parent F31):
*Coming Soon*
National Science Foundation (NSF)
Sample proposals awarded in recent years from NSF are listed below, organized by Directorate and division. Although every effort has been made to use only standard NSF proposals in the Sample Proposal Library, some proposals may contain elements that respond to a specific solicitation or may have been written and awarded prior to the most recent set of guidelines issued by NSF. (Current NSFProposal & Award Policies & Procedures Guide) (https://www.nsf.gov/publications/pub_summ.jsp?ods_key=pappg)
CAREER Awards
Division:
Chemistry (CHE)
Division of Materials Research (DMR)
Integrative Organismal Systems (IOS)
Social and Economic Sciences (SES)
Computer & Information Science & Engineering (CISE)
Division:
Computing and Communication Foundations (CCF)
Computer and Network Systems (CNS)
Engineering (ENG)
Division:
Chemical, Bioengineering, Environmental, and Transport Systems (CBET)
Electrical, Communications and Cyber Systems (ECCS)
Geosciences (GEO)
Division:
Atmospheric and Geospace Sciences (AGS)
Earth Sciences (EAR)
Ocean Sciences (OCE)
Major Research Instrumentation (MRI)
Division:
Division of Chemistry (CHE)
Mathematical & Physical Sciences (MPS)
Division:
Astronomical Sciences (AST)
Materials Research (DMR)
Mathematical Sciences (DMS)
Partnerships for Innovation (PFI)
Division:
Accelerating Innovation Research (AIR)
Social, Behavioral & Economic Sciences (SBE)
Division:
Behavioral and Cognitive Sciences (BCS)
National Center for Science and Engineering Statistics (NCSES)
Social and Economic Sciences (SES)
Non-Federal Sponsors
As with Federal Sponsors,you should always refer to the current program related guidelines when writing your proposal.
Foundations
Sample proposals awarded from several Foundations are listed below in alphabetical order. These proposals may have been written using older, outdated guidelines.
Beckman Foundation
Burroughs Wellcome Fund
Camille and Henry Dreyfus Foundation
Esther A. and Joseph Klingenstein Fund
Helen Hay Whitney Foundation
Packard Foundation
Pew Charitable Trusts
Robert Wood Johnson Foundation
Russell Sage Foundation
Proposal Development, Review, and Submission (/proposal/develop)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Pre-Award Research Operations (PRO) (/resources/pro-research-operations)
Additional Things to Consider when Preparing a Proposal (/resources/additional-things-consider-when-preparing-proposal)
Find My GCO (Grant & Contract Officer) (/gco)
Proposal Review Guidelines (/resources/proposal-review-guidelines)
Limited Submissions Funding Opportunities (/resources/limited-submissions-funding-opportunities)
PI Eligibility (/policies/pi-eligibility)
Institutional Profile, DUNS, and UEI Numbers (/resources/institutional-profile-duns-and-uei-numbers)
RASS (Form 10 is Phased Out) (/forms/rass-form-10-phased-out)
NFA (Non-Financial Agreements) (/forms/nfa-non-financial-agreements)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?