Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/scientific-research-infrastructure-committee-survey

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Scientific Research Infrastructure Committee Survey
With the concerns about COVID19 still dominating our lives and our work, much of our planning has been focused on the pandemic. However, in preparation for a time when we will return to normal activities, Cornell University must be positioned to move forward as a leading research institution.
Without a concrete plan and resources in place for the next decade, we will be unable to sustain the state-of-the-art scientific research infrastructure that has contributed to our successes over the years, and for which Cornell has become well known.
To this end, the Vice President for Research and Innovation, Emmanuel Giannelis, has formed an Infrastructure Committee that will develop a 5-10 year strategic plan to address the current and future issues related to research infrastructure.
Read the Report:Scientific Research Infrastructure Report(06/04/21) (https://ras.research.cornell.edu/SRIR/Scientific%20Research%20Infrastructure%20Report.pdf)
Committee Members
Paula Cohen (Co-Chair)
Ritchie Patterson (Co-Chair)
Jim Cordes
Brian Crane
Joel Brock
Matt DeLisa
Peter Enns
Claudia Fischbach
Julio Giordano
Jen Grenier
Haym Hirsh
Natalie Mahowald
Susan McCouch
Saurabh Mehta
Dan Ralph
David Russell
David Shmoys
Marcus Smolka
Areas of Interest
The Committee has defined 5 broad, and purposefully overlapping areas for technology and innovation, cutting across all areas of scientific research at Cornell. Please note that these classifications relate only to broad technology areas and DO NOT define research directions or priorities for the University. They are intended only to assist us organizationally as we analyze survey responses and structure our report.
Artificial Intelligence, Machine Learning, and Data Science
Life Sciences
Next Generation Materials and Structures
Matter, Energy, Space and Time
Global Health, Climate, and Sustainability
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?