Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/standard-individualunilateral-non-disclosure-agreement-nda

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Standard Individual/Unilateral Non-Disclosure Agreement (NDA)
Cornell’s Individual Standard Non-Disclosure Agreement (NDA) is a mechanism by which a Cornell employee may enter into a contract with another entity in order to protect confidential or proprietary information being provided by the other entity.
The agreement is designed to facilitate meeting and conference attendance, as well as other discussions that may need to occur under a simple blanket of protection.
The agreement has been approved by the Office of Sponsored Programs (OSP), and may be used by any Cornell employee if the conditions listed below are met. If it is determined that use of the NDA is appropriate, then the individual Cornell employee may enter into the agreement on their own behalf, without any review or approval by OSP.
Conditions for Use of the Individual NDA:
No changes are made to the NDA.
Only Cornell employees may sign.
The NDA is being signed to cover only activities related to the scope of the individual’s Cornell employment.
The NDA is being signed only in the individual’s own capacity.
Cornell will not be receiving controlled (e.g. export or HIPAA) information under the agreement.
No other agreements are signed along with the NDA.
The Cornell employee will not be sharing any proprietary information – including patentable technology. If sharing of patentable technology is desired, please contact Cornell’sCenter for Technology Licensing. (/offices/ctl)
If the conditions above are not met, the NDA must be reviewed and signed by OSP in accordance withstandard procedure. (/manage/get-confidential-information-data-equipment-or-materials)
Get Confidential Information, Data, Equipment or Materials (/manage/get-confidential-information-data-equipment-or-materials)
Exchange Confidential Information (/resources/exchange-confidential-information)
Exchange Commercially Unavailable Materials (/resources/exchange-commercially-unavailable-materials)
Exchange Commercially Unavailable/Restricted Data (/resources/exchange-commercially-unavailablerestricted-data)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?