Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/subrecipient-monitoring-financial-and-technical

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Subrecipient Monitoring: Financial and Technical
Subaward Closeout (/resources/subaward-closeout)
Cornell is required to monitor the programmatic and financial activities of its subrecipients as part of the terms and conditions of its prime awards and as required by the federal government. Cornell is responsible for ensuring that the subrecipient’s work is conducted and completed in a timely manner.
Establishing an Account
A separate KFS subaccount is established by SFS once a fully executed subaward is received from OSP. Units do not need to issue a request for this subaccount. The appropriate allocation is then transferred from the prime award account to the subaward subaccount by SFS.
Technical Reports
Cornell is responsible for ensuring that the subrecipient’s work is conducted and completed in a timely manner.
Progress reports and other technical deliverables must be reviewed by the Cornell PI and discussed with the subrecipient as needed. These reports are usually incorporated as part of the deliverables along with the technical reports submitted to the sponsor by the Cornell PI.
OSP is responsible for obtaining the other reports required by the subaward terms and conditions. For example, invention, fiscal, property and audit reports may be required.
Proposing a Subaward (/resources/proposing-subaward)
Subawards: Roles and Responsibilities (/resources/subawards-roles-and-responsibilities)
Issuing the Subaward Agreement (/resources/issuing-subaward-agreement)

Amendment to Subaward Agreements (/resources/amendment-subaward-agreements)
Subaward Closeout (/resources/subaward-closeout)
Payments to Subrecipients on Sponsored Projects (/resources/payments-subrecipients-sponsored-projects)
Subawards: Risk Assessment (/resources/subawards-risk-assessment)
Federal Demonstration Partnership (FDP) Expanded Clearinghouse Program (/resources/federal-demonstration-partnership-fdp-expanded-clearinghouse-program)
Subcontractor Commitment Form (/forms/subcontractor-commitment-form)
Collaborating with Weill Cornell Medicine (/process/collaborating-weill-cornell-medicine)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?