Reference URL to be used for citation as source: https://researchservices.cornell.edu/resources/use-foreign-airlines-federal-funds

Find guidance on funding and agency updates during the federal government transition(updated 3/19/2025) (/federal-transition)
Essential ToolsFind My GCORASSExternalInstitutional Profile & DUNSIACUC applications (Cayuse Animal Management)Find Your Next Funding OpportunityIBC Applications (RASS-IBC)Research Development (ReD) ServicesIRB Applications (RASS-IRB)ExternalRates and budgetsReport external interests (RASS-COI)Join List ServsRASS Access Request FormAsk EHSExternalWeb Financials (WebFin2)ExternalCornell Data ServicesExternalPI DashboardExternalTravel RegistryExternalResearch Financials (formerly RA Dashboard)ExternalInternational research activitiesExternalRegister for Federal and Non-Federal SystemsDisclose Foreign Collaborations and SupportResearch metrics & executive dashboardsTraining (/about/essential-tools, /gco, http://guide.rass.cornell.edu/, /resources/institutional-profile-duns-and-uei-numbers, /resources/submit-new-iacuc-protocol, /proposal/Find-Your-Next-Funding-Opportunity, /resources/ibc-application-submission-review-and-approval, /research-development, https://rass.cornell.edu/irb, /proposal/budget, /compliance/conflict-of-interest, /resources/research-mailing-lists-list-servs, /resources/get-access-financial-sponsored-projects-data, https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_, http://webfin2.cornell.edu/, https://data.research.cornell.edu/, https://pidash.cornell.edu, https://travelregistry.cornell.edu/, http://radash.cornell.edu/, https://navigate.cornell.edu, /resources/register-federal-and-non-federal-systems, /proposal/disclose-foreign-collaborations-and-support, /resources/research-metrics, /training)
Find My GCO (/gco)
RASSExternal (http://guide.rass.cornell.edu/)
Institutional Profile & DUNS (/resources/institutional-profile-duns-and-uei-numbers)
IACUC applications (Cayuse Animal Management) (/resources/submit-new-iacuc-protocol)
Find Your Next Funding Opportunity (/proposal/Find-Your-Next-Funding-Opportunity)
IBC Applications (RASS-IBC) (/resources/ibc-application-submission-review-and-approval)
Research Development (ReD) Services (/research-development)
IRB Applications (RASS-IRB)External (https://rass.cornell.edu/irb)
Rates and budgets (/proposal/budget)
Report external interests (RASS-COI) (/compliance/conflict-of-interest)
Join List Servs (/resources/research-mailing-lists-list-servs)
RASS Access Request Form (/resources/get-access-financial-sponsored-projects-data)
Ask EHSExternal (https://tdx.cornell.edu/TDClient/42/Portal/Requests/TicketRequests/NewForm?ID=q5sab44D6GI_)
Web Financials (WebFin2)External (http://webfin2.cornell.edu/)
Cornell Data ServicesExternal (https://data.research.cornell.edu/)
PI DashboardExternal (https://pidash.cornell.edu)
Travel RegistryExternal (https://travelregistry.cornell.edu/)
Research Financials (formerly RA Dashboard)External (http://radash.cornell.edu/)
International research activitiesExternal (https://navigate.cornell.edu)
Register for Federal and Non-Federal Systems (/resources/register-federal-and-non-federal-systems)
Disclose Foreign Collaborations and Support (/proposal/disclose-foreign-collaborations-and-support)
Research metrics & executive dashboards (/resources/research-metrics)
Training (/training)
Search (/search)
Use of Foreign Airlines on Federal Funds
Fly America Act and Open Skies Agreements
Generally, when one is traveling on funds provided by the federal government they must use U.S. Flag carriers. This requirement is outlined in the Fly America Act. International treaties referred to as “Open Skies Agreements” provide a limited exception to the Fly America Act.
Fly America Act.Generally, when one is traveling on funds provided by the federal government they must use U.S. Flag carriers. Such carriers include American, United, Delta, etc. This requirement must be observed even in instances where foreign carriers are cheaper, provide preferred routing, more convenient, or are part of a frequent‐flyer agreement such as Star Alliance. Limited exceptions are contained in the act.
Open Skies Agreements.International treaties referred to as “Open Skies Agreements” also provide a limited exception to the Fly America Act. Where an open skies agreement exists a traveler may use the foreign airline in the situations described in the treaty (generally between the U.S. and the airline’s country) except when the travel is funded by the U.S. Department of Defense.
Detailed information about the Fly America Act and procedures for your travelare available on the Division of Financial Services (DFS) site. (https://www.dfa.cornell.edu/travel/international/flyamerica)
Financial Management (/compliance/financial-management)
Ukraine/Russia Transactions Guidance (/news/ukrainerussia-transactions-guidance)
Salary Certification (/resources/salary-certification)
Monitoring Project Expenditures (/resources/monitoring-project-expenditures)
Monitoring Cost Sharing in a Project (/resources/monitoring-cost-sharing-project)
Financial Reporting to Sponsors (/resources/financial-reporting-sponsors)
Direct and Indirect Cost Examples (/resources/direct-and-indirect-cost-examples)
Diverse Suppliers Requirements (/resources/diverse-suppliers-requirements)
Financial Management of Sponsored Projects Policies and Procedures (/policies/financial-management-sponsored-projects-policies-and-procedures)
Quick Reference
Rates (/rates)
Forms (/forms)
Policies (/policies)
Contacts (/contacts)
Training (/training)
Events (/events)
News & Announcements (/news)
© 2019 Cornell University
Web Accessibility Help (mailto:rais-help@cornell.edu?subject=researchservices.cornell.edu%20site)



Quick Reference
External
External
External
External
External
External
External
External
External
Part of
Was this page helpful?